<!DOCTYPE html>
<html lang="en">
<head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <title>Helen Naish</title>
    <link href="./images/favicon/favicon.png" rel="icon" type="image/png">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    </script>
</head>
<body>
    <header>
        <a href="http://helennaish.co.uk">
            <img alt="Helen Naish" src="./images/header/full.png">
        </a>
        <br>
        <span class="links">
            <a href="mailto:helen.naish@googlemail.com">email</a>
            <a href="https://www.instagram.com/helennaish/">instagram</a>
            <a href="https://www.etsy.com/uk/shop/helennaish/">shop</a>
            <a href="about">about</a>
        </span>
    </header>
    <div class="content about">
        <img src="./images/full/about/helen.png">
        <p>Hello!</p>
        <p>I’m a recent Norwich University of the Arts BA (First Class Hons) Illustration graduate, specialising in relief printmaking. My work focuses on narrative and architecture, linking sites to stories, and reimagining classic literature through printed matter. Having bought an etching press, I now run a small printmaking studio and am open for commissions.</p>
        <p>My work has been exhibited in the New, NUA, Newest show in East Gallery, Norwich, and can be found for sale online and in some Landmark Trust shops.</p>
    </div>
    <footer>
        Copyright &copy; Helen Naish 2016-2018
    </footer>
</body>
</html>